@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: normal;
	src: local("Open Sans Light"), local("OpenSans-Light"), url(http://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format("woff2");
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: bold;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url(http://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format("woff2");
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: normal;
	src: local("Open Sans Light Italic"), local("OpenSansLight-Italic"), url(http://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxko2lTMeWA_kmIyWrkNCwPc.woff2) format("woff2");
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: bold;
	src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url(http://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxolIZu-HDpmDIZMigmsroc4.woff2) format("woff2");
}

html, body {
	font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	color: #111;
	background-color: #fefefe;
}
